apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: default
spec:
  encryptedData:
    password: AgDwy1/1/hYHfmXg4ml7fRB4MS5JliHQ/zU6u/d0ZcF4SpuoXNDNon7j/hXn1g35OMsk1hGUHjc0AOxF1fgmJDC2+o76noBck+xgHE34ZhNFsj9Zysu2yJMdlodUIkTbdlALbRrwJL7JA8sRROpBlt5eYYXZ0APQ5MGSBmtRlDoHqoGGyP2L+tNMGnmPUdpqYWkPFzXCm7Cef0XGO58T2rs+VENeVkwEcPzKOf704OPN5xOFyROdr5MfkQtZ/FAn8l23qbzqGnXFYnYzkaQ4d7s6gV0Sm2JPUfVQwiYvCdptT1Th/3KCaC6kXK6dcbxre0ECZkPiTN89u+kpZ9yBb1MzRsawIBLmqSAq4XjTF0ve8waH10jfIRE2f+SIxgKfkuGXlXmBB672mut9Q8Z0dhMITN+w2TW6b6mmyeLJ8mzyiWrkAsaGFBcnOoi3HmHZC4YtrmdwMFskfmge1L0s/03Nx+ij5tlhmMcN/kj+QF1Vi19I3WYTrH7LdJNazV5QsjQqKs6YvXeWOhTHaCFx9HtzcRKB3//y6TIsbqR6FmmwUPeEscQoYVD8XLyJrjPWKnrGSnSSHgfSX4IJtY22LNxeZ01N8OuvaU21TmeQEeJLl334mK7JRppOgPYsniyDhYHscAZIKD44A5UyKfi7BqFeffcfrNiJsJIylg1kvreCNPxEoapRFdp/ttx3tsE1D6WZKAateVWiGI707IgA8A==
    username: AgBaTSRao0LvKpSP+QP4ot2TGzEduI/6Ly+Fz1VEdbbX5lyURuko65mTW8VsUBr5mYaG0GAffQZC45VUGbUTBLotADBHjFfHZsB/3R7V8Tjk8gT3m5PCNp24e65s19cHXqD4jPq+CMQ+mnT/nYzoum5zsENze6GdvtT3IjKUbI0rZufEfswMPydrUEG3MtjwITrcQyCA30HUuBdaiJj13ZTQIzb1DZlQI180VUSUKhkSwPiYOhGEkMbLyYFpkCOUrBktv4xbv41Lk6oQzUCjiuvyU9eAkeXTJFmH3Kp23OEdnOGkVArg5b1OxsIaByWEl80FY4YMV2dDkKPjvweXPoZoTMxcSId+nB9wHmuv8BEZbkG0CSTTPsfXeCmdtNHS8C5HC4+gVeak2yTYxj+HNyFbDNZPN8CFSGcJFGxdDtVHHt2a0Ua4qDb9jULZrxDuArGrJdILiSFvWx++umYlbAa1n5AUltNc7DucG/b6Wt+H9sldudwAox9ox1ZJzUkwc1H/oCQol1T1ryAvVb/OK7RnvdVpsEdSIeWURc+S2tLjxR5ZsVNHlVE0DNx+71uQGLnlZAzcBmXpHTqZFrmnwYHJwDCAvJcTln2YQydEgUId4r6oTWrD4wj8vYAHbzL+RQQqHhxuhjdPvgpgOeujK5NFeN8b3IaekT/kHQnSSc9AKRlwWUqFNWiOzkDejKM86w7C0VaVtQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: default
---
