apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: temp-secret
  namespace: default
spec:
  encryptedData:
    password: AgDtMAy/pPIZXJxex+EBUjkHaM5o32qPK8l59lDBPUWTJ59fRZwmqsiUhYWx/5oOjNf6zVmHC7ehxSqIbEFXk29pYqhD6uKUDzVFTllTG59L1iytMeMkKTfq1sF6zNZN3Cwx2nMWi5zVgH5WsicDxQFnekhRGwHxDnmNhnrNecRsFg1QrTecPAQYv2lB3aTdT/aAkkwn3wto4492w8blzuK0nkIU9ZQx5XG/e1ItSTmdEzsV74tYgrW4HwVsx1BTRugT4J/5/TpZJ+jXFaU9XFulBWVGTSAoMQzeX4qZSruPLroyXq/686hA8kwcCsTxXTuLGQM+4rs4Lxa5+wVSLZohfOQej1XqtFJVDav12tPhBlMBWheSvMKvvyk0LRSs4+QMN2FfubHfkYLqGfl96ikdLXFWcOEo+12pS4LRK2+wikIcFdigsxlYOFLJVnjGz7UUTJbay1EEHcXGbp7NE1coxKDXs9OsYD9fHYJbc+jUG+D9N/MmIU2IyCmt4r3hLdc/V4cM0No9HW0YN7eB0yN2uxIjmT0WO9afla7jrIiFLpgaSmhY4tir8FzNhqHYG4sasHSiz/xGZX1/+BMsNUfsTjV6SyEDlw/q/IayvEyLk1r/tvG1diefFn5fQj+6CIq4148DFUlpCubRl/zWACvsPvXKXHeSfhL/lEPDrzuj1e4p+51geKUMcxGKABbDgubAGF8e5PxEL4JducIZfw==
    username: AgBOwCWGw9n2Fyxxi2GyL+jmH77DCuaNZVAm/+lTrParoKZ3pCrFO4tW0M9PmpCu2WA9S8yrJBMjjaZJpH8YDNOsFPN5Dv1HzbFhwSss1R2v6xmOBw3Ouk+cubJAREJ4PCeMk1JIoji4OV3mV/mxhhXoruxLyzah1TIR2hFk++sPe+ncOWPtPHqdfS20LSdlaNt8EgmJALedWX5r0maM33kcEvxJdqsHjItCRnbIW2Ub09jAirdcuh9tFQ2pwj+TWFl/J6cMWtDz2x8xtxSCEK8w8XRhlS1Z7hb7Ot8HliXDgAfGQ9WVnBY/etJDSMnFKKzN8ebeYJeoL8nlY+O8znaQLTLPS9bPzcTipCQYH03GkdoBagIgOv7CrNl3pYfwdFEP6N8BFSQclA2UnxM++b94kZUgdbcKzhcg5W3+62oatuVTq9SDIU2xzQddWMa2r8ATdGJByPPhPgL7bYuBqw9b4pkaWm9i/4ep7we4FRV5wtwt1AoJXAfp9SQCDd6sg2eFV9336j4IGi93y6wZW6eJ3seCJ2WKvOq08IUjc1swm/PKNE1OjPw2c9Lkp4ovcnzj0PetxEdjDWQORw2u5GXmkKr/M0JA9HrYsC8dt186mnT5Be//IcvJNCnjb3ylclyHscUT5GeDV5ajTGOWu1cZTfs2UbzK+tLmoA/8zLWo6nWdOy/gCV9sqJvBCnAMFOM89cN7LA==
  template:
    metadata:
      creationTimestamp: null
      name: temp-secret
      namespace: default
---
