apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: temp-secret
  namespace: default
spec:
  encryptedData:
    password: AgAbcFpOc0meo7gV0O9OB+w6mFVaXOkfqPLKGWZ8qHB2CPzyzs+Vy2U5TDZLzfy+lsUc7d8ExWlX+UWNL4yvsa6/gZfF7jN8RtR5pu9wx98F8jVnRnnX14cfdH9R0NV9oBvoFamZxoKlqNgggXHGHnz16skOxGJNofA5IZr5f8+mxemvEBj1ADx98t7iEZfAizZKXdoGVkQeRhkCiZgTZ2slYegbsmKp4NOgvEldOOuT6hM9/Li82+Y6/0hk+AzZDLiNMHiLXtaTcMwRl4ZQL9o9mlwZKrD7qHDwYJLliyaNdF+4Xl9fZ/ARVvsYCWQzYEbk0LVRqgrYXzifxP3i7L8Xzrxa28/xV1/dfRLT2o5+i238nRkTLdm80sZYK+W0mpo4ZeEdayalo+fWl/s0tnL8iVfI+xMld5sRMP1lFnYPdw1ZlBpJwWONF2Isu5bh4SQKziK9p4MeTsrZS88ThkyJxwuICvRbJQtWEt1Q0O1gnNzWZEUqI3r2woblmU/ERLfQXhSS/si4rcfVD/I3XlWvm4XUrgfkwDis6+EghZFXISpO/gbZY+dG5X+kgsDwBAb57ksc1A9nS7ZeJ0kGepIvhVFY2ViTo1Qc0mXDweK59sfPl8dQagM/awlW1SdfcJUEOfbqSoVDPYB08pG2TC9av9gh4wPWKBPyczX5I2a9PJc6x627IvmgRLetjOJt3up56DXPnoXV9ovNSlJ15A==
    username: AgC5JN91Ng7/DektqTaFU3OZrBzfQvCnmzHag0WSlcaqprGbTTMC3XJvwCrzyo/Gn2tlbV0BIdfsHCU7PR8Y2B53wkohe9tVvraaniNVqdbx4oaRauG0zafw5cf//mVMB834BJGpuVNTZTHEh+Lc6RfiX451Xx9RPqJIE8ObcW/galhBp6ErkiX/S6y29XR9Ftmk3ppm5w77IpMUS2WJruWgoRLalUcadLDB/iv5Ai0vDhl9shmcGTyFQzo2N7Qgo6DTT//CL5ADvfbQ78ZLwIb9UuPBQfa0z67eaW54NCFxPsgbohrJuS2sODhOT4viEf0sYBixzlhRinMIO1BVDT8Y5TXSk3X1jAn08S09HpjvrmNv6iSTi/yMQpGY1/8f9v4tXYzMNTGlFeQbXBwDZVWOC7k4TBtIk/+qJ+3AVF/+VNbnAaY3T018269xc0CoSpx8TcJ6AU7lUPZbbPSEBtZsXtqd8x1m9c8JKJ7VV5ZJbSMpNoQjXDO/vMW2u6fEMcb5AL45u83poizWNi0/lVz2HHErwSvUDuUTDCn+Cpsvig6NnZgaDLQsPI7wqMkz6rDhlpubov0ni7+8zMtqfGc2Fu9Vjqd/QI+hgAjKYiP6T/g/zNxBcpHVWn//WIE7xBFSMUpzWWSGzlswwMm9L65PbdfZ/Pz6reGJte86tD6rzXF8h0echWqZtWup0NNHcVywYlRSeQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: default
---