apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: temp-secret
  namespace: default
spec:
  encryptedData:
    password: AgBNvhiwq+bQQjtM6j4b05dgy11/DS/7HB8hICGHRPNiNDPREZh7wQKTL9UISTc2A6ijjuZXbVxTkCbjIgYKdjBh2dnYDKNyM8gy/5RO+1Vl/3bTamiDyM7wjWTWn4jbB4e5hxtahjtvnomBYGiSPhVblHVlkjDBot8WdDp2oVIzcCe/NGsJEr2FvLvZc0BusdGLwgw8ufQho+u8wTZAEPXAInlBzjOpwMc3OGmjXZVVnbiQG9ZjXpHVWKmbZeQIUfmV2STzdlGaFIjWLvMUZaWkrtET0NywmRjMfhqd95LrroGA7GG1d+HePMasQZ002ic1lS5iNGJMUGLUQkWhe4nr1ONDApOcxOhojFydLlC5Ldfhha/lavzfJCmYkz9mxfsArY9J8C7rbjyMre91PcN+hhYSUjFSD4+DP4s3a1CBodGANB4ASifTyXMj5jteAjEVPJSwt38WV0Loq/kVbfZ6Qqs0BQFyYv6AnwrPEgnK8twIr0ofIrePBbSBe9pMILg1CpGa2g2g3lAYoIWCspnbw93HW3dfpGwgiJ8mjaIDA/yeHwhO0dc13cfZ2aPCey/r5KBpfnOw7X5JHpYB86n+BX73nF8xR+jw2pgel7PjWpKVDD64oonCV44gleQs/V/x8ljGEFnBSbBO7dJ44sWQbp7E9x7oTBkIb0eFjXBE1ettfKmphuNTAJWqVd3RNJXMglTJO59M16MXIYIhGw==
    username: AgBmKdxJ6PNFIWjnJrqU8rylNh3LJVctuVrWe5C363tgKl3bUWtWRszEdb8nIfyywS+ijBYWT2Bmxl/lW2cfkCkM13tT0YnN/UTKYrRyNxVTlhhVrwS7wl7pjdqFvlbT8N2hTqAZaKuZDfQw8uflCxtS3V7AT75LiyHUlF+gvWGSvUzSlrG/9LfIlDTvNRvLs75Pox1uTWIOYQxy0ZtZgQ+9PhkVS7QhXIKT041P6YZ7dyuW3PXfMDHg+hQt0vvfbqFqvmCo27NCCTVOehafJ0M6MdVcIbbCvW/OaDR2C8Voxp3skoZAuC//UtAFLem7MaU3HCMqCPaauMfUZeci7A/5pETvYPplp/RqVw5Ubas8ABb3mL6f5/FzuEGqc60y/AgHkg2rLKUfXTOYrsGrlFHtue/1w7TGScOI1qXokCyCvT3Tuky3AADsLL9GYahu3wlHGnI5OjxWmg88OuxhtH7qSmyrQLS2urYkhElND7z/xiREkQixrGR8HsIagbfBY55bljIMXHneyT3rIJ9mynRrZw+mRqqdgPtvgLov3E5y0FOgE7d7Ad6W0z+rTnHSZed/h1VladeQJZSWXOIPGBbEtYb2e7hb0/EvCrsy+RQCr6YBgwrL9GqsGvROGGSRRWTRECw4d3cjZ0cega5LmQ5habIqrUUSjTuKbpCzSExqgaeHyNsBvAmMcdYkQry31McFx2WWJA==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: default
---